*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.wrapper {
    width: 1280px;
    height: 300px;
    border: 1px solid red;
}
header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: yellow;
}
.logo-img {
    width: 100px;
    object-fit: cover;
    height: 100px;
}
.logo-img img {
    width: 100%;
    height: 100px;
}
nav {
    width: 600px;
    background-color: lightblue;
    height: 50px;
    position: relative;
    top: 50px;
    right: 100px;
}
nav > ul {
    width: 100%;
    display: flex;
}
ul a {
    display: block;
    height: 50px;
    line-height: 50px;
    color: black;
}
nav > ul > li{
    width: 25%;
    text-align: center;
    max-height: 50px;
    overflow: hidden;
    transition: 1s;
}
nav > ul > li > ul > li > a {
    height: 30px;
    line-height: 30px;
}
nav > ul > li > a {
    font-weight: bold;
}
nav > ul > li > ul{
    background-color: coral;
}
nav > ul > li:hover {
    max-height: 250px;
}
nav > ul > li > a:hover {
    background-color: cyan;
}
nav > ul > li > ul > li > a:hover {
    background-color: red;
}
.main-img {
    background-color: green;
    height: 200px;
}