* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
a {
    color: black;
}
.wrapper {
    width: 1200px;
    height: 300px;
    border: 2px solid red;
}
header {
    width: 100%;
    display: flex;
    height: 100px;
    justify-content: space-between;
    background-color: coral;
}
.logo-img {
    width: 100px;
    height: 100px;
}
.logo-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
nav {
    width: 600px;
}
nav > ul {
    display: flex;
    position: relative;
    top: 50px;
}
nav > ul > li {
    max-height: 50px;
    width: 25%;
    text-align: center;
    line-height: 50px;
}
nav > ul > li > a {
    display: block;
    background-color: lightblue;
    font-weight: bold;
}
.sub-menu > li {
    max-height: 0px;
    overflow: hidden;
    transition: 1s;
}
nav:hover > .sub-menu > li {
    max-height: 250px;
}
.sub-menu > li a {
    display: block;
    background-color: lightgreen;
}
.main-menu > li > a:hover {
    background-color: cyan;
}
.sub-menu > li a:hover {
    background-color: green;
}
